<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=apple-mobile-web-app-capable content=yes><meta http-equiv=X-UA-Compatible content="ie=edge"><title>药品监管溯源大数据平台</title><style>html,body{
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
      }
      body{
        background: url('./static/imgs/body-bg.jpg') center no-repeat;
        background-size:cover;
      }
      #stars{
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
      }
       #appLoading {
         width: 100%;
         height: 100%;
         background: #000;
         position: fixed;
         z-index: 9999
         }
       #loading-text {
            position: absolute;
            color: #f1f1f1;
            font-size: 150px;
            line-height:600px;
            top: 50%;
            left: 50%;
            width: 600px;
            height: 600px;
            margin-top:-300px;
            margin-left:-300px;
            animation: loading 1.5s infinite alternate;
        }
   @keyframes loading {
    from {
      opacity: 1;
    }
    50%{
      opacity: 0;
    }
    100%{
      opacity: 1;
    }
  }
  #mark{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.3);
  z-index: 1;
  display: none
  }
  #app{
    position: absolute
  }</style><script src=./static/cosmos/cosmos.js></script><link href=./static/css/app.32204d6578db5cb6a6f8de1cf1d3a700.css rel=stylesheet></head><body><div id=appLoading><span id=loading-text>LOADING...</span></div><canvas id=stars>该浏览器不支持canvas</canvas><div id=mark></div><div id=app></div><script>function scaleScreen(dom) {
       var dw = window.innerWidth
       var dh = window.innerHeight
       var minRatio = Math.min(dw / 5500, dh / 3000)
       dom.style.transform = 'scale(' + minRatio + ')'
     }
     var dom=document.getElementById('loading-text')
     scaleScreen(dom)</script><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.d08a60d56cfd38c41056.js></script><script type=text/javascript src=./static/js/app.6d1d05feb80363f863f2.js></script></body></html>